<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>CSS3 Selector Basic</title>
    <style>
      #header {
        width: 800px;
        margin: 0 auto;
        background-color: red;
      }
      #wrap {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      #aside {
        width: 200px;
        float: left;
        background-color: blue;
      }
      #content {
        width: 600px;
        float: left;
        background-color: green;
      }
      .second {
        margin-top: 150px;
      }
      img {
        float: left;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>#header 태그</h1></div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>
    <h1 class="second">float 속성을 이용한 위치 설정</h1>
    <p>
      <img src="../IMG/daum.png" alt="다음" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi
      enim, repellat inventore nihil tenetur beatae laborum aut et aperiam iure
      itaque atque fuga odit doloribus eum quaerat laboriosam qui! Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Deserunt animi enim, repellat
      inventore nihil tenetur beatae laborum aut et aperiam iure itaque atque
      fuga odit doloribus eum quaerat laboriosam qui!
    </p>
  </body>
</html>
