<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link button</title>
    <style>
      a:link,
      a:visited {
        background-color: #ffa500;
        color: maroon;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        background-color: #ff4500;
      }
      a:active {
        background-color: pink;
      }
      /* ==================코드 분리================= */
      div {
        border: 3px solid #f08080;
      }
      /* div ~ p {
        background-color: #ffe4e1;
      } */
      div + p {
        background-color: #ffe4e1;
      }
      .space {
        margin-top: 80px;
      }
      /* ==================코드 분리================= */
      div.first {
        border: 3px solid #008000;
      }
      div.second {
        border: 3px solid #ffd700;
      }
      p:first-of-type {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>링크를 활용한 버튼</h1>
    <p><a href="http://www.daum.net" target="_blank">Daum</a></p>
    <!-- ==================코드 분리================= -->
    <h1 class="space">일반 동위 선택자를 이용한 선택</h1>
    <p>이 p 태그는 div 태그의 sibling이지만 div 태그보다 앞에 나옵니다!</p>
    <div>
      <p>이 p 태그는 div 태그의 child 입니다!</p>
      <div><p>이 p 태그는 div 태그의 child 입니다!</p></div>
      <p>이 p 태그는 div 태그의 child 입니다!</p>
      <p>이 p 태그는 div 태그의 child 입니다!</p>
    </div>
    <p>이 p 태그는 div 태그의 sibling 입니다!</p>
    <p>이 p 태그는 div 태그의 sibling 입니다!</p>
    <!-- ==================코드 분리================= -->
    <h1 class="space">:first-of-type을 이용한 선택</h1>
    <div class="first">
      <p>
        이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p
        태그입니다!
      </p>
      <p>이 p 태그는 div 태그의 child 입니다!</p>
      <p>이 p 태그는 div 태그의 child 입니다!</p>
      <div class="second">
        <p>
          이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p
          태그입니다!
        </p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
      </div>
    </div>
  </body>
</html>
