<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      #menu {
        width: 260px;
        float: right;
      }
      #section {
        width: 700px;
        float: left; /* left로 입력해도 상관 없음 */
      }
      @media screen and (max-width: 767px) {
        /* 스마트폰 사이즈에서는 전부 해제합니다. */
        body {
          width: auto;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta
        itaque repudiandae nemo repellat laudantium debitis voluptatem iusto
        incidunt sequi obcaecati harum odio deserunt vitae, velit molestias cum
        aliquam possimus.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad
        cupiditate, minima quia ex facilis ipsam molestias id deserunt est
        repudiandae beatae quae dolorum perferendis illo voluptate iusto nihil
        corporis!
      </p>
    </div>
  </body>
</html>
