<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Syntax</title>
    <style>
      div.relative {
        border: 2px solid #b8860b;
        width: 500px;
        height: 200px;
        position: relative;
      }
      div.absolute {
        border: 2px solid #006400;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 50px;
        right: 0;
      }
      #static {
        border: 2px solid #cd5c5c;
        position: static;
      }
      #staticH1 {
        margin-top: 100px;
      }
      #relativeH1 {
        margin-top: 100px;
      }

      #relative {
        border: 2px solid #cd5c5c;
        position: relative;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <!-- =====================절대 위치 ===========================-->
    <h1>절대 위치(absolute position) 지정 방식</h1>
    <div class="relative">
      이 요소는 상대 위치 지정 방식으로 위치를 설정하였습니다.
      <div class="absolute">
        이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, top 속성값을 50px로
        설정하였습니다.
      </div>
    </div>
    <div class="absolute">
      이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, top 속성값을 50px로
      설정하였습니다.
    </div>
    <p>
      절대 위치는 해당 요소의 바로 상위의 위치가 설정된 조상(ancestor)요소에
      따라 위치를 재조정하는 방식입니다!
    </p>
    <!-- =====================정적 위치 ===========================-->
    <h1 id="staticH1">정적 위치(static position) 지정 방식</h1>
    <div id="static">
      이 요소는 정적 위치 지정 방식으로 위치를 설정하였습니다.
    </div>
    <p>
      정적 위치는 단순히 웹 페이지의 흐름에 따라 차례대로 요소들을 위치시키는
      방식입니다!
    </p>
    <!-- =====================상대 위치 ===========================-->
    <h1 id="relativeH1">상대 위치(relative position) 지정 방식</h1>
    <div id="static">
      이 요소는 정적 위치 지정 방식으로 위치를 설정하였습니다.
    </div>
    <div id="relative">
      이 요소는 상대 위치 지정 방식으로 위치를 설정한 후, left 속성값을 30px로
      설정하였습니다.
    </div>
    <br />
    <p>
      상대 위치는 해당 HTML 요소의 정적 위치(static position)에 따라 위치를
      재조정하는 방식입니다!
    </p>
  </body>
</html>
