<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property Basic</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 0 30px;
        padding: 0 30px;
        border: 20px solid black;
      }
      .box {
        margin-top: 100px;
        border-width: thick;
        border-style: dashed;
        border-color: black;
        border-radius: 20px;
      }
      .boxx {
        margin-top: 100px;
        border-width: thick;
        border-style: dashed;
        border-color: black;
        border-radius: 50px 40px 20px 10px;
      }
    </style>
  </head>
  <body>
    <div></div>

    <div class="box"></div>
    <div class="boxx">
      <h3>Lorem ipsum dolor amet</h3>
    </div>
  </body>
</html>
